apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: <name>
  namespace: default
spec:
  serviceClassName: <name>
  planName: default
  parameters:
    instance: <name>
    namespace: default
    instanceLabel: <name>

